<html>
<head>
<style>
* {
    margin: 0;
    padding: 0;
}

body {
    padding: 40px 0;
	color: #444444;
    background: #EBEBEB;
}

h2 {
    font: normal 54px Georgia;
    letter-spacing: -3px;
    color: #000000;
}

h3 {
    font-weight: normal;
    color: #000000;
}

p {
    padding: .75em 0;
    line-height: 2em;
    text-align: justify;
}

p.subtitle {
    float: right;
    padding: 0 30px 0 0;
    font: 20px/120px Georgia, Times, serif;
    text-transform: lowercase;
    letter-spacing: -1px;
    color: #999999;
}

a {
    color: #F0A003;
    text-decoration: underline;
}

a:hover {
    text-decoration: none;
}

.wrapper {
    width: 960px;
    margin: 0 auto;
    background: #FFFFFF;
}

header {
    height: 120px;
}

header h2 {
    float: left;
    line-height: 120px;
    padding-left: 30px;
}

header h2 a {
    color: #000000;
    text-decoration: none;
}

nav {
    clear: both;
    height: 84px;
    padding-left: 30px;
    margin-bottom: 60px;
    background: #EA9B23;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    flex: 1;
    font-size: 1.2em;
    line-height: 76px;
    text-transform: lowercase;
}

nav ul li a {
    display: block;
    float: left;
    padding: 0 40px;
    height: 84px;
    color: #F7DAAF;
    text-decoration: none;
}

nav ul li a:hover {
    color: #F9E6C8;
}

nav ul li.active a:hover {
    color: #F7DAAF;
}

.sidebar {
    float: left;
    width: 270px;
    padding: 0 0 20px 30px;
}

.sidebar h3 {
    font: normal 1.75em Georgia, Times, serif;
    letter-spacing: -1px;
}

.sidebar .boxtxt {
    padding: .25em 0 3.25em 0;
}

.sidebar p {
    text-align: left;
}

.sidebar ul {
    list-style: none;
    padding: 1em 0 4em 0;
}

.sidebar ul li {
    padding-left: 16px;
    line-height: 3em;
    border-bottom: 1px solid #E9E9E9;
}

.content {
    float: right;
    width: 570px;
    padding: 0 30px 10px 0;
}

.content .post {
    padding: 0 0 4em 0;
}

.content h3 {
    font: normal 3em Georgia, Times, serif;
    letter-spacing: -2px;
}

.content h3 a {
    color: #000000;
    text-decoration: none;
}

p.postmeta {
    color: #888888;
}

.content .entry {
    padding: .75em 0 0 0;
}

p.readmore {
    padding-right: 2em;
    text-align: right;
}

p.readmore a {
    text-decoration: none;
    padding: 5px 10px;
    border: 1px solid #E9E9E9;
}

p.readmore a:hover {
    background: #FCF3E6;
}

footer {
    clear: both;
    height: 1%;
    padding: 2em 30px;
    border-top: 1px solid #E9E9E9;
}

footer p {
    text-align: center;
}


</style>

</head>
<body>
<div class="wrapper">
<header>
<h2><a href="#">GitHub та Git</a><h2>
<p class="subtitle"> designet by WebSl=Skill.com.ua</p>
</header>
<main>
<nav>
<ul>
	<li><a href="#">Головна</a></li>
	<li><a href="#">Галуження</a></li>
	<li><a href="#">Приклади</a></li>
	<li><a href="#">Інтерфейс</a></li>
	<li><a href="#">ВІдео</a></li>
	<li><a href="#">Висновок</a></li>
	

</ul>
</nav>
<section class="sidebar">
<h3>Git</h3>
<p>
Git - розподілена система керування версіями файлів. Git є однією з найефективніших, надійних і високопродуктивних систем керування версіями, що надає гнучкі засоби нелінійної розробки, що базуються на відгалуженні і злитті гілок.
</p>
<video width="250" controls src="Git.mp4">
</section>

<section class="content">
<div class="post">
<h3>GitHub</h3>
<p class="postmeta">Пост на <a href="#">Сайті</a> |Бер 20, 2011| <a href="#"> 4 коментарі</a></p>
<Div class="entry">
	<p>GitHub — один з найбільших вебсервісів для спільної розробки програмного забезпечення. Існують платні та безплатні тарифні плани користування. Базується на системі керування версіями Git і розроблений на Ruby on Rails і Erlang компанією GitHub, Inc (спочатку вона називалася Logical Awesome).</p>

	<p>Сервіс безплатний для проєктів із відкритим вихідним кодом і надає користувачам усі свої можливості (включаючи SSL), а для окремих проєктів пропонуються різні платні тарифні плани. У 2018 корпорація Microsoft купила GitHub.</p>
	
	<p class="readmode"><a href="#">Читати більше</a></p>
	</Div>
	</div>
	</section>
	<footer>
	<p>desigtet by <a href="#">Mar41k.</a></p>
	</footer>
	</div>
<body>
</html>